# M1 Mac用のcomposeファイル、compose.yamlに依存する
services:
  frontend:
    platform: linux/arm64/v8
  backend:
    platform: linux/arm64/v8
  database:
    platform: linux/arm64/v8
  cache:
    platform: linux/arm64/v8
