# M1 Mac用のcomposeファイル、compose.yamlに依存する
services:
  frontend:
    platform: linux/arm64/v8
  backend:
    platform: linux/arm64/v8
  database:
    build:
      dockerfile: Dockerfile-m1-mac
  redis:
    build:
      dockerfile: Dockerfile-m1-mac
