version: "3.8"
services:
  frontend:
    ports:
      - "55001:80"
    build:
      context: ../frontend
      dockerfile: Dockerfile
    volumes:
      - ichimon-frontend:/usr/src/app
  backend:
    ports:
      - "55002:8000"
    build:
      context: ../backend
      dockerfile: Dockerfile
    volumes:
      - ichimon-backend:/usr/src/app
volumes:
  ichimon-frontend:
  ichimon-backend:
